# final

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unilost/: MainActivity.kt
app/src/main/java/com/unilost/data/model/: Area.kt  Categoria.kt  ItemReporte.kt  LostItem.kt  Reporte.kt  Rol.kt
app/src/main/java/com/unilost/data/repository/: LocalRepository.kt
app/src/main/java/com/unilost/navigation/: NavigationGraph.kt
app/src/main/java/com/unilost/ui/components/: CommonComponents.kt
app/src/main/java/com/unilost/ui/screens/: HomeScreen.kt  ItemDetailScreen.kt  ItemsListScreen.kt  LoginScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  PublishItemScreen.kt  RegisterScreen.kt  ReportesScreen.kt  SplashScreen.kt
app/src/main/java/com/unilost/ui/theme/: Theme.kt
app/src/main/java/com/unilost/viewmodel/: MainViewModel.kt
