plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.unilost'
    compileSdk 34

    defaultConfig {
        applicationId "com.unilost"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures { compose true }

    composeOptions { kotlinCompilerExtensionVersion '1.5.8' }

    kotlinOptions { jvmTarget = "1.8" }
}

repositories {
    google()
    mavenCentral()
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.1'

    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'

    implementation 'androidx.navigation:navigation-compose:2.7.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:32.7.1')

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    // --- AGREGADAS ---
    // Cargar imágenes (Coil)
    implementation "io.coil-kt:coil-compose:2.4.0"
}
